[submodule "syukatsu/swiftlib"]
	path = syukatsu/swiftlib
	url = https://aloe@bitbucket.org/aloe/swiftlib.git
[submodule "syukatsu/libs/STTwitter"]
	path = syukatsu/libs/STTwitter
	url = https://github.com/nst/STTwitter.git
