<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>mediaSiteId</key>
	<string>5137</string>
	<key>mediaSiteKey</key>
	<string>VqycoDBQ</string>
	<key>listCount</key>
	<integer>20</integer>
	<key>conversionTimerInterval</key>
	<integer>60</integer>
	<key>useInstalledListItem</key>
	<false/>
	<key>urlScheme</key>
	<string></string>
</dict>
</plist>
